#SQLALCHEMY_DATABASE_URI = 'sqlite:////home/yunus/PycharmProjects/Postit/postit_new.db'
SQLALCHEMY_DATABASE_URI = 'postgresql://yunus:new_password@127.0.0.1:5432/postit'
SQLALCHEMY_TRACK_MODIFICATIONS = False